{% extends 'base.html' %}

{% block content %}

{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/contact.css'%}">
    <!-- <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #6dc5c5;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #6dc5c5;
        }

        /* button:hover {
  background-color: white;
  color: black;
} */

        .container-fluid {
            /* border-radius: 5px; */
            background-color: #7badd2;
            padding: 0% 15%;
            padding-top: 31px;
        }

        .column {
            float: left;
            width: 60%;
            /* padding-right: 10px; */
            left: 20%;
            margin-top: 6px;
            padding: 20px;
        }

        .col {
            /* position: relative; */
            left: -40px;
            /* top: 90px; */
            padding-top: 10%;
        }

        img {
            width: 70% !important;
            margin: 0 !important;
        }

        .fs-1 {
            color: white;
            font-weight: bolder;
        }

        .text-capitalize {
            color: black;
            font-size: larger;
            font-weight: bolder;
        }

        .rounded {
            border-radius: 90px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style> -->
</head>

<body>
    <div class="container-fluid">
        <div style="text-align:center">
            <p class="fs-1">CONTACT US</p>
            <marquee>
                <p class="text-capitalize">Money in good hands</p>
            </marquee>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://media4.giphy.com/media/2wWBH0vXsVUmKtRJOe/giphy.gif?cid=ecf05e47ekgvokpslcvxpo05nu343gkigl43zom3tv0xmchn&rid=giphy.gif&ct=g" class="rounded mx-auto d-block" alt="letter" style="width:50%;height:50%;">
            </div>
            <div class="column">
                <form action="mailto:namanajjain@gmail.com" method="post" enctype="text/plain">
                    <centre><label for="fname">Name:</label>
                        <input type="text" id="name" name="name" placeholder="Your name.." class="rounded"
                            required></br>
                        <label for="lname">Email:</label>
                        <input type="email" id="email" name="mail" placeholder="Your mail ID" class="rounded"
                            required></br>
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" placeholder="Subject.." class="rounded"
                            required></br>
                        <label for="Message">Message:</label>
                        <textarea id="Message" name="Message" placeholder="Write your message here.."
                            style="height:170px" class="rounded" required></textarea></br>
                        <button type="submit" onclick="myFun2()" class="btn btn-light">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function myFun2(){
        var res = confirm("Confirm?");
        if(res){
            alert("Sent");
            window.location.href = "input.html";
        }
    }
</script>
{% endblock %}